JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "displayButton"
						"text": "Display Loan"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "display", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 80
						"y": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "requireButton"
						"text": "Require Loan"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "require", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 111
						"height": 30
						"x": 80
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "payButton"
						"text": "Pay for Loan"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "pay", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 111
						"height": 30
						"x": 80
						"y": 155
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backButton"
						"text": "Back"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
