JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "accountIDLabel"
						"text": "Security Account ID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 50
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "balanceLabel"
						"text": "balance"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 16
						"x": 50
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "realizedLabel"
						"text": "realized profit"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 16
						"x": 50
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "unrealizedLabel"
						"text": "unrealized profit"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 16
						"x": 50
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "accountIDTextField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 200
						"y": 20
						"width": 125
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "balanceTextField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 30
						"x": 200
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "realizedTextField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 30
						"x": 200
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "unrealizedTextField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 125
						"height": 30
						"x": 200
						"y": 125
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buyButton"
						"text": "Buy stock"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buy", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sellButton"
						"text": "Sell stock"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sell", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "checkHeldButton"
						"text": "Check held stocks "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkHeld", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "checkMarketButton"
						"text": "Check stock market"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkMarket", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backButton"
						"text": "back"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
