JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "User Profile"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "UserName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 63
				"height": 16
				"x": 75
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userNameContent"
				"text": "default"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 60
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordContent"
				"text": "default"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 110
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				"text": "back"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userIDLabel"
				"text": "UserID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 63
				"height": 16
				"x": 75
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userIDContent"
				"text": "default"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 16
				"x": 175
				"y": 170
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
