JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fromCurrencyLabel"
						"text": "CurrencyType"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 20
						"x": 50
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "toCurrencyLabel"
						"text": "CurrencyType"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 20
						"x": 50
						"y": 105
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "fromCurrencyComboBox"
						"model": &DefaultComboBoxModel0 new javax.swing.DefaultComboBoxModel {
							selectedItem: "USD"
							addElement( "USD" )
							addElement( "EUR" )
							addElement( "GBP" )
							addElement( "CNY" )
							addElement( "HKD" )
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 84
						"height": 30
						"x": 170
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "toCurrencyComboBox"
						"model": #DefaultComboBoxModel0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 84
						"height": 30
						"x": 170
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "amountLabel"
						"text": "Amount"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 47
						"height": 16
						"x": 50
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "amountTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 30
						"x": 170
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "accountLabel"
						"text": "AccountID"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 63
						"height": 16
						"x": 50
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "accountIDTextField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 30
						"x": 170
						"y": 25
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
