JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Stock Center"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane2"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"rows": 3
					"hgap": 10
					"vgap": 10
				} ) {
					name: "contentPanel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "updatePriceButton"
						"text": "Update Price"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stock", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addStockButton"
						"text": "Add Stock"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addStock", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "checkMarketButton"
						"text": "Check Stock Market"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkMarket", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 12
					"y": 12
					"width": 373
					"height": 198
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar2"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "backButton"
						"text": "back"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "back", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logoutButton"
						"text": "Log out"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logout", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 374
					"x": 15
					"y": 210
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 25, 10 )
		} )
	}
}
